EMAIL_USER=sales@mezaniholdings.co.za
EMAIL_PASS=LhMGJCaUdwvYVteL8Ywm
ADMIN_EMAIL=langenjustice@gmail.com
JWT_SECRET=dhdb873hd873dfb83fn98sa293h
PORT=5500

Username:	fromwebsite@mezaniholdings.co.za
Password:	MEwAysCmCh92mqNnHurq
POP/IMAP Server:	mail.mezaniholdings.co.za
SMTP Server:	mail.mezaniholdings.co.za port 58
SUPABASE_URL=https://yciodlqdaeqriivvyysf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljaW9kbHFkYWVxcmlpdnZ5eXNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNzc5MjUsImV4cCI6MjA1NTc1MzkyNX0.3JcqkigXo2RgvW5iMI2q0oOYaH_YB8b-tQVVaAg5v6U